######################
### Chamber Heater ###
######################

[heater_generic ChamberHeater]
heater_pin: PA1
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 130


##########################
### Chamber Heater Fan ###
##########################

[fan_generic chamber_heater_fan]
pin: PC14

#############################
### Heater Temperature    ###
#############################

[temperature_sensor Heater]
sensor_type: Generic 3950
sensor_pin: PC0
pullup_resistor: 10000
max_temp: 130

[delayed_gcode TurnOffChamberFan]
gcode:
	{% if printer['temperature_sensor Heater'].temperature|int <= 40 %}
        SET_FAN_SPEED FAN=chamber_heater_fan SPEED=0
        UPDATE_DELAYED_GCODE ID=TurnOffChamberFan DURATION=0
	{% else %}
        UPDATE_DELAYED_GCODE ID=TurnOffChamberFan DURATION=5
	{% endif %}