[fan_generic nevermore]
pin: PC8
max_power: 1.0

############ Command overrides ############

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	# Parameters
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
        {%if TARGET < 100%}
          SET_FAN_SPEED FAN=nevermore SPEED=0
        {%else%}
          SET_FAN_SPEED FAN=nevermore SPEED=1
        {%endif%}
		M99140 S{TARGET}
    {% elif HEATER|lower == "chamberheater" %}
        {%if TARGET == 0%}
          SET_FAN_SPEED FAN=chamber_heater_fan SPEED=0
        {%else%}
          SET_FAN_SPEED FAN=chamber_heater_fan SPEED=1
        {%endif%}
        _SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET={TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	
# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
	# Parameters
	{% set S = params.S|int %}
	
	{% if S >= 100 %}
        SET_FAN_SPEED FAN=nevermore SPEED=1																# >= Threshold temp: Low speed fans while heating 
	{% else %}
		SET_FAN_SPEED FAN=nevermore SPEED=0															# < Threshold temp: Turn bed fans off
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}																	# Set bed temp
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	# Wait for bed temp within 5 degrees
	{% endif %}
	
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|float %}
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

[delayed_gcode TurnOffNevermore]
gcode:
	{% if printer['heater_generic ChamberHeater'].temperature|int <= 30 %}
        SET_FAN_SPEED FAN=nevermore SPEED=0
        UPDATE_DELAYED_GCODE ID=TurnOffNevermore DURATION=0
	{% else %}
        UPDATE_DELAYED_GCODE ID=TurnOffNevermore DURATION=5
	{% endif %}


# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
        UPDATE_DELAYED_GCODE ID=TurnOffNevermore DURATION=0.1
    UPDATE_DELAYED_GCODE ID=TurnOffChamberFan DURATION=0.1
	_TURN_OFF_HEATERS